<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .cardflipbox {
        position: relative
    }
    
    .cardflipbox .cardflipinner {
        position: relative;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        perspective: 1000px;
        -ms-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -webkit-perspective: 1000px;
        -webkit-backface-visibility: hidden
    }
    
    .cardflipbox .innercontent {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%) translateZ(60px) scale(.94);
        -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
        -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
        -moz-transform: translateY(-50%) translateZ(60px) scale(.94);
        -o-transform: translateY(-50%) translateZ(60px) scale(.94)
    }
    
    .cardflipbox .cardback,.cardflipbox .cardfront {
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        min-height: 340px;
        transition: transform .7s cubic-bezier(.4,.2,.2,1);
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-transition: transform .7s cubic-bezier(.4,.2,.2,1);
        -ms-transition: transform .7s cubic-bezier(.4,.2,.2,1);
        -moz-transition: transform .7s cubic-bezier(.4,.2,.2,1);
        -o-transition: transform .7s cubic-bezier(.4,.2,.2,1);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px
    }
    
    .cardflipbox .cardfront {
        background-color: #000;
        transform: rotateY(0);
        transform-style: preserve-3d;
        -ms-transform: rotateY(0);
        -webkit-transform: rotateY(0);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -moz-transform: rotateY(0);
        -o-transform: rotateY(0)
    }
    
    .cardflipbox .cardback {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #2c358f;
    
        transform: rotateY(180deg);
        transform-style: preserve-3d;
        -ms-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        
    }
    
    .cardflipbox:hover .cardfront {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
        -ms-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg)
    }
    
    .cardflipbox:hover .cardback {
        -ms-transform: rotateY(0);
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d
    }
    
    .cardflipbox .cardflipinner .cardfront {
        background-size: cover;
        background-position: center;
        backface-visibility: hidden;
        transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
        border: 1px solid #333;
        -webkit-backface-visibility: hidden;
        -ms-transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
        -webkit-transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
        -moz-transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s;
        -o-transition: transform .7s cubic-bezier(.4,.2,.2,1),opacity .55s ease .25s
    }
    
    .cardflipbox .cardflipinner .cardfront::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: .4;
        border-radius: 15px;
        background-color: inherit;
        backface-visibility: hidden;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px
    }
    
    .cardflipbox .innercontent h2 {
        color: #fff;
        font-size: 34px;
        line-height: 44px;
        text-align: center;
        text-transform: uppercase
    }
    
    .cardflipbox .innercontent p {
        color: #fff;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 10px
    }
    
    </style>
    
    <div class="cardflipbox uk-scrollspy-inview" uk-scrollspy=" cls: uk-animation-slide-bottom; delay: 700; repeat: true" style="">
    <div class="cardflipinner">
    <div class="cardfront" style="background-image: url('https://digitechpartners.co/wp-content/uploads/2024/10/6.png');">
    <div class="innercontent">
    <h2>
    Logo Designing
    </h2>
    </div>
    </div>
    <div class="cardback">
    <div class="innercontent">
    <h2>
    Logo Designing
    </h2>
    <p>
    Your brand deserves to be seen. Our creative graphic design services are customized to make your brand visually attractive. We design logos, brochures, banners, and other marketing materials that communicate your brand’s message clearly and effectively. 
    </p>
    </div>
    </div>
    </div>
    </div> -->
    

</body>
</html>